# spring-boot-for-beginners

./: .env.example  .gitignore  .project  DATABASE_SETUP.md  README.md  compose.yml  pom.xml
01-spring-boot-overview/01-spring-boot-demo/: pom.xml
01-spring-boot-overview/02-dev-tools-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/src/main/resources/: application.properties
01-spring-boot-overview/04-actuator-security-demo/: pom.xml
01-spring-boot-overview/04-actuator-security-demo/src/main/resources/: application.properties
01-spring-boot-overview/05-command-line-demo/: pom.xml
01-spring-boot-overview/06-properties-demo/: pom.xml
01-spring-boot-overview/06-properties-demo/src/main/resources/: application.properties
02-spring-boot-spring-core/01-constructor-injection/: pom.xml
02-spring-boot-spring-core/02-component-scanning/: pom.xml
02-spring-boot-spring-core/03-setter-injection/: pom.xml
02-spring-boot-spring-core/04-qualifiers/: pom.xml
02-spring-boot-spring-core/05-primary/: pom.xml
02-spring-boot-spring-core/06-lazy-initialization/: pom.xml
02-spring-boot-spring-core/07-bean-scopes/: pom.xml
02-spring-boot-spring-core/08-bean-lifecycle-methods/: pom.xml
02-spring-boot-spring-core/09-java-config-bean/: pom.xml
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
04-spring-boot-rest-crud/01-spring-boot-rest-crud/: pom.xml
04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee/: pom.xml
04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa/: pom.xml
04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/: pom.xml
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/: pom.xml
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/sql-scripts/postgresql/: 04-setup-spring-security-demo-database.sql  05-setup-spring-security-demo-database-bcrypt.sql  06-setup-spring-security-demo-database-bcrypt-custom-table-names.sql
database/: README-employee-directory.md  README-student-tracker.md
database/init-employee/: employee-directory.sql
databse/: README.md
databse/init/: 01-create-user.sql  02-student-tracker.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app.html  app.ts
frontend/src/app/models/: model.ts  page-response.ts
frontend/src/app/services/: employee.ts
(+68 files in other folders)
