<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.techthordev</groupId>
    <artifactId>spring-boot-for-beginners</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-spring-boot-overview/01-spring-boot-demo</module>
        <module>01-spring-boot-overview/02-dev-tools-demo</module>
        <module>01-spring-boot-overview/03-actuator-demo</module>
        <module>01-spring-boot-overview/04-actuator-security-demo</module>
        <module>01-spring-boot-overview/05-command-line-demo</module>
        <module>01-spring-boot-overview/06-properties-demo</module>
        
        <module>02-spring-boot-spring-core/01-constructor-injection</module>
        <module>02-spring-boot-spring-core/02-component-scanning</module>
        <module>02-spring-boot-spring-core/03-setter-injection</module>
        <module>02-spring-boot-spring-core/04-qualifiers</module>
        <module>02-spring-boot-spring-core/05-primary</module>
        <module>02-spring-boot-spring-core/06-lazy-initialization</module>
        <module>02-spring-boot-spring-core/07-bean-scopes</module>
        <module>02-spring-boot-spring-core/08-bean-lifecycle-methods</module>
        <module>02-spring-boot-spring-core/09-java-config-bean</module>

        <module>03-spring-boot-hibernate-jpa-crud/01-cruddemo-student</module>

        <module>04-spring-boot-rest-crud/01-spring-boot-rest-crud</module>
        <module>04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee</module>
        <module>04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa</module>
        <module>04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest</module>

        <module>05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>