#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5434/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
#spring.security.user.name=scott
#spring.security.user.password=tiger

logging.level.org.springframework.security=debug