spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints like: health,info,metrics,beans,env, etc.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=A crazy fun app, yooohoooo!!!