spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints like: health,info,metrics,beans,env, etc.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints if needed
# management.endpoints.web.exposure.exclude=health,info

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=A crazy fun app, yooohoooo!!!

#
# Custom Properties
#
