#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5434/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
# swagger-ui custom path
#
springdoc.swagger-ui.path=/docs
#
# custom path for api docs
springdoc.api-docs.path=/api-docs

